version: '3.5'

services:
  eidas-rest:
    restart: always
    build: https://github.com/AaltoSmartCom/dss-demonstrations.git#cors
    ports:
      - 8080:8080

  xml-demo:
    restart: always
    build:
     context: .        
     dockerfile: Dockerfile_xml
    volumes:
    - ./project-files:/app
    ports:
    - 10001:10001

